{
  "name": "gemmacopeland",
  "version": "0.0.1",
  "description": "This is a simple website for publishing a CV, research and writing. It will be used for [gemmacope.land](gemmacope.land).",
  "main": "index.js",
  "scripts": {
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "debug": "DEBUG=* npx eleventy",
    "serve": "npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GemCopeland/personal-website.git"
  },
  "keywords": [],
  "author": {
    "name": "Piper Haywood",
    "email": "mail@piperhaywood.com",
    "url": "https://piperhaywood.com/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GemCopeland/personal-website/issues"
  },
  "homepage": "https://github.com/GemCopeland/personal-website#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "are.na": "^0.1.5",
    "luxon": "^1.17.2"
  },
  "dependencies": {
    "clean-css": "^4.2.1",
    "uglify-es": "^3.3.9"
  }
}
